<html>

<head>
  
  <style>
    body{
         text-align: center;
     background-image: linear-gradient(rgb(235, 195, 233), rgb(252, 255, 201));
         min-width: 100%;
         min-height: 100%;
    }
    

    
  </style>
</head>


<body>
<h1> flowers! </h1>
  
  <img src="https://images-na.ssl-images-amazon.com/images/I/61FxkiDdcEL.jpg" height="700px" width="400px">
  
  
  <p> here is how to make flower crown <3 </strong> </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZZVTJVWOZSM?start=68" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
  
  <p> The principal purpose of a flower is the reproduction of the individual and the species. All flowering plants are heterosporous, that is, every individual plant produces two types of spores. Microspores are produced by meiosis inside anthers and megaspores are produced inside ovules that are within an ovary. Anthers typically consist of four microsporangia and an ovule is an integumented megasporangium. Both types of spores develop into gametophytes inside sporangia. As with all heterosporous plants, the gametophytes also develop inside the spores, i. e., they are endosporic.

In the majority of plant species, individual flowers have both functional carpels and stamens. Botanists describe these flowers as perfect or bisexual, and the species as hermaphroditic. In a minority of plant species, their flowers lack one or the other reproductive organ and are described as imperfect or unisexual. If the individual plants of a species each have unisexual flowers of both sexes then the species is monoecious. Alternatively, if each individual plant has only unisexual flowers of the same sex then the species is dioecious. </p>
  
</body>

</html>
